      Emp ID      First        Last         DOB          SSN State
0       1128    Jessica    Sheppard  05/24/1970  ***-**-7452    RI
1       1988      Sarah   Rodriguez  07/18/1986  ***-**-0807    WY
2        573     Steven      Parker  09/20/1981  ***-**-1500    NE
3        107   Patricia     Bennett  06/08/1984  ***-**-4015    LA
4       2040       Lisa      Mathis  01/27/1957  ***-**-7380    WI
5       1103       Dale       Garza  09/01/1982  ***-**-9454    MI
6        748    Jeffrey      Guerra  10/22/1983  ***-**-9986    VT
7       1516    Anthony    Martinez  01/16/1958  ***-**-4050    OR
8       1143      Jorge      Howard  04/18/1982  ***-**-0081    KY
9       1374   Jennifer      Austin  04/10/1984  ***-**-8477    WA
10      1517     Calvin        Sosa  02/28/1969  ***-**-6834    PA
11      1649      Isaac      Franco  08/29/1989  ***-**-8337    ND
12       566     Norman      Harris  02/10/1981  ***-**-3796    MN
13       965      Becky     Carroll  08/16/1992  ***-**-9324    TX
14       277     Kellie  Montgomery  03/11/1970  ***-**-0818    ME
15       696      Amber      Mullen  05/23/1987  ***-**-3509    NM
16      1356     Andrew     Bennett  10/02/1988  ***-**-7529    OK
17      1443      Jacob      Taylor  10/16/1988  ***-**-5147    CA
18      1423    Gregory         Day  06/07/1982  ***-**-2975    NV
19       160   Danielle       Smith  01/31/1972  ***-**-6391    AZ
20      1540     Nathan        Sims  06/29/1982  ***-**-1491    AK
21      1305       Lisa    Lawrence  12/19/1957  ***-**-9982    TN
22       299    Kristen     Morales  05/17/1963  ***-**-5422    SD
23      1285        Lee       Terry  02/26/1965  ***-**-2397    ME
24       172    Vincent    Williams  03/03/1974  ***-**-3347    OR
25      1837      James   Mcfarland  05/29/1992  ***-**-1716    TX
26       231     Arthur    Lawrence  06/11/1974  ***-**-5426    SC
27       743      Randy   Christian  11/01/1962  ***-**-2412    MT
28       290     Ashley      Hurley  08/20/1970  ***-**-2694    SD
29      1691      Sarah     Stewart  02/02/1969  ***-**-5104    IN
...      ...        ...         ...         ...          ...   ...
2090     804       Gail     Johnson  06/06/1990  ***-**-3381    CT
2091     212     Connie       Olsen  12/30/1988  ***-**-0668    OH
2092     417    Michael      Church  11/27/1959  ***-**-9505    KY
2093     555       Mike      Wilson  12/23/1962  ***-**-6779    MN
2094     519    Crystal      Fisher  11/10/1972  ***-**-5999    ID
2095     232    Charles      Duncan  02/14/1980  ***-**-1962    NC
2096     898        Roy     Perkins  10/10/1988  ***-**-6897    FL
2097      24     Dustin     Jackson  01/06/1979  ***-**-5242    HI
2098    2086      Laura   Contreras  05/17/1962  ***-**-6604    WY
2099    1709    Timothy      Morton  07/02/1993  ***-**-1301    SD
2100    1606       John    Morrison  01/10/1984  ***-**-0471    MA
2101    1917     Joseph        Wood  11/02/1957  ***-**-1515    FL
2102     928      Oscar      Romero  03/08/1987  ***-**-4593    IL
2103    1175    Shannon      Wilson  11/19/1969  ***-**-4375    UT
2104    1500      James   Armstrong  07/23/1975  ***-**-0479    ND
2105     848     Ronnie     Ellison  04/22/1980  ***-**-7253    WA
2106     216     Joshua      Wilcox  09/27/1986  ***-**-0715    OK
2107     274      Bryan       Rocha  02/03/1964  ***-**-6830    AZ
2108     756    Matthew       Flynn  10/05/1957  ***-**-5167    VA
2109    1925     Amanda      Turner  12/28/1960  ***-**-0727    MN
2110    1731     Steven       White  03/05/1959  ***-**-2414    MA
2111    1019     Andrea       Berry  02/14/1989  ***-**-0680    AL
2112    1155      Shawn       Burke  01/01/1960  ***-**-1925    CA
2113     449     Rhonda      Wilson  01/08/1987  ***-**-2061    VT
2114     115        Jay        Hart  05/14/1963  ***-**-5641    CT
2115    1636     Ashley    Martinez  04/13/1986  ***-**-5508    NV
2116      84  Elizabeth    Johnston  08/03/1974  ***-**-6282    IL
2117    1478     Andrew     Acevedo  06/29/1991  ***-**-3605    MT
2118     384   Michelle       Lynch  03/28/1972  ***-**-0858    PA
2119    1582   Cristian       Gibbs  02/08/1963  ***-**-8912    CT

[2120 rows x 6 columns]