     Emp ID     First        Last         DOB          SSN State
0       214     Sarah     Simpson  12/04/1985  ***-**-6808    FL
1        15  Samantha        Lara  09/08/1993  ***-**-6784    CO
2       411     Stacy     Charles  12/20/1957  ***-**-6875    PA
3       166  Michelle         Roy  07/29/1978  ***-**-4329    MI
4        39    Joseph      Rogers  03/28/1985  ***-**-5342    MN
5       423     Erica       Hines  10/13/1975  ***-**-3693    NY
6       192       Zoe       Patel  12/20/1967  ***-**-7053    WI
7       162   Matthew      Harvey  01/20/1990  ***-**-6054    TN
8       131     Shawn       Davis  07/21/1961  ***-**-1100    WV
9        20     April     Baldwin  08/07/1961  ***-**-4266    MO
10      246   Vincent     Daniels  01/06/1972  ***-**-4231    MT
11      525       Ann      Fields  08/22/1960  ***-**-1795    IA
12      392   Jeffrey     Pearson  05/05/1979  ***-**-8287    IL
13      474   Heather     Johnson  09/23/1989  ***-**-4032    GA
14      478   Melissa    Fletcher  03/14/1979  ***-**-1699    RI
15      101  Kimberly     Alvarez  09/04/1984  ***-**-0803    LA
16       52    Monica     Jimenez  04/08/1988  ***-**-8123    ND
17      182    Steven     Johnson  05/28/1962  ***-**-0722    NE
18      637     Sarah        Wood  06/15/1972  ***-**-5693    FL
19      510     Jesus    Petersen  03/28/1958  ***-**-0073    OK
20      122    Rhonda     Rosales  04/10/1963  ***-**-6029    AL
21      294    Nicole  Richardson  09/09/1981  ***-**-8586    LA
22      327  Jennifer      Mendez  07/20/1977  ***-**-4143    OR
23      145    Sandra       Petty  01/30/1981  ***-**-9710    NC
24      565   Michael      Hester  04/13/1987  ***-**-6622    SD
25      590    Joseph       Brown  08/28/1982  ***-**-4401    NH
26      340  Michelle      Cooper  08/23/1993  ***-**-6255    WA
27      176   Barbara        Wise  12/15/1991  ***-**-2789    IN
28       63     Carol     Rosales  07/20/1984  ***-**-7497    NJ
29      121      Mark       Villa  02/24/1969  ***-**-7210    MS
..      ...       ...         ...         ...          ...   ...
620     124     Maria       Burns  11/24/1979  ***-**-8941    WV
621       8     Kevin       Riley  09/05/1962  ***-**-5536    WV
622     251     Brian       Reyes  07/15/1962  ***-**-0054    WV
623     643   Jeffrey    Robinson  06/21/1958  ***-**-0695    MO
624     238     David     Gardner  09/05/1961  ***-**-6855    FL
625     303    Tracey       Downs  02/28/1974  ***-**-6487    NM
626     519      Cody     Ramirez  10/15/1982  ***-**-0749    LA
627     178   Heather        Gray  05/09/1981  ***-**-8625    KS
628     458     Erika       Lewis  02/15/1960  ***-**-1904    CO
629     207    Ronald     Maynard  11/22/1978  ***-**-0923    KY
630     598    Ashley    Saunders  06/11/1991  ***-**-9517    GA
631     352      Paul     Kaufman  11/02/1978  ***-**-4039    IA
632     645    Nathan     Rosario  06/15/1964  ***-**-7570    NY
633     146   Melissa      Nguyen  10/06/1978  ***-**-3154    MN
634      51  Mitchell        Gill  07/27/1989  ***-**-8798    KY
635     512   Michael        Shaw  04/18/1977  ***-**-9853    OR
636     467   Crystal       Jones  12/20/1972  ***-**-0870    MD
637     179   Jasmine    Harrison  12/04/1957  ***-**-2097    WV
638      54     Chase       Grant  05/04/1985  ***-**-9112    KS
639     570     Shawn        Kidd  04/10/1961  ***-**-0411    MN
640     527     Chris    Robinson  01/24/1970  ***-**-3125    SC
641     288     Carla       Smith  05/05/1969  ***-**-2694    AL
642     382  Kimberly       Burns  01/30/1985  ***-**-0545    CA
643     408      Lori    Sullivan  10/05/1992  ***-**-2498    NY
644     147  Jennifer    Williams  02/25/1994  ***-**-5786    ME
645     198      John        Lamb  03/09/1986  ***-**-4157    CO
646     194    Joanne        Lamb  06/28/1974  ***-**-2631    LA
647     206     David       Brown  12/27/1978  ***-**-4489    DE
648      76     Scott       Leach  04/03/1985  ***-**-4571    AR
649     432    Andrew       Tyler  04/08/1970  ***-**-1307    IA

[650 rows x 6 columns]